[tox]
envlist = py39,codestyle,sort
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    errbot[XMPP,telegram,irc]

commands = pytest -v tests/
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check tests/

[testenv:sort]
deps =
    isort
commands = isort --check-only tests/